<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(to bottom, rgba(54, 52, 52, 0.6), rgba(44, 43, 43, 0.6)), url('https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074_1280.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;


    }

  .container{
    display:block;
    position:absolute;
    left:40%;
    top:20%;

  
  }

  .form {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  background-color: #fff;
  color: rgb(97 97 97);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
  width: 22rem;
  background-clip: border-box;
}

.header {
  position: relative;
  background-clip: border-box;
  background-color: #e43081;
  background-image: linear-gradient(to top right,#f33f84,#a71a44);
  margin: 10px;
  border-radius: 0.75rem;
  overflow: hidden;
  color: #fff;
  box-shadow: 0 0 #0000,0 0 #0000,0 0 #0000,0 0 #0000,rgba(211, 16, 74, 0.4);
  height: 7rem;
  letter-spacing: 0;
  line-height: 1.375;
  font-weight: 600;
  font-size: 1.9rem;
  font-family: Roboto, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputs {
  padding: 1.5rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 200px;
  width: 100%;
  height: 2.75rem;
  position: relative;
}

.input {
  border: 1px solid rgba(128, 128, 128, 0.61);
  outline: 0;
  color: rgb(69 90 100);
  font-weight: 400;
  font-size: .9rem;
  line-height: 1.25rem;
  padding: 0.75rem;
  background-color: transparent;
  border-radius: .375rem;
  width: 90%;
  height: 100%;
}

.input:focus {
  border: 1px solid #f33f84;
}

.checkbox-container {
  margin-left: -0.625rem;
  display: inline-flex;
  align-items: center;
}

.checkbox {
  position: relative;
  overflow: hidden;
  padding: .55rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.027);
  height: 35px;
  width: 35px;
}

.checkbox input {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.checkbox-text {
  cursor: pointer;
}

.sigin-btn {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  line-height: 1rem;
  text-align: center;
  padding: .75rem 1.5rem;
  background-color: #f33f84;
  background-image: linear-gradient(to top right,#f33f84,#a71a44);
  border-radius: .5rem;
  width: 100%;
  outline: 0;
  border: 0;
  color: #fff;
}

.signup-link {
  line-height: 1.5;
  font-weight: 300;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-link a, .forget {
  line-height: 1.5;
  font-weight: 700;
  font-size: .875rem;
  margin-left: .25rem;
  color: #1e88e5;
}

.forget {
  text-align: right;
  font-weight: 600;
}
</style>
<body>
  <div class="container">
    <form class="form">
      <div class="header">LOGIN</div>
      <div class="inputs">
          <input placeholder="Email" class="input" type="text">
          <input placeholder="Password" class="input" type="password">
      <div class="checkbox-container">
          <label class="checkbox">
          <input type="checkbox" id="checkbox">
          </label>
          <label for="checkbox" class="checkbox-text">Remember me</label>
      </div>
      <a href="/main.html">
      <button class="sigin-btn">Submit</button>
      </a>
      <a class="forget" href="#">Forget password ?</a>
      <p class="signup-link">Don't have an account? <a href="/signup.html">Sign up</a></p>
      </div>
  </form>
</div>
</body>
</html>
  