<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet connect : furr-ever homes</title>

</head>
<style>
    header {
        background-color: bisque;
    }

    body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(to bottom, rgba(54, 52, 52, 0.6), rgba(44, 43, 43, 0.6)), url('https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074_1280.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;


    }


    .left {
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;

    }

    .left img {
        width: 50px;
    }

    .left div {
        text-align: center;
        color: brown;
        background-color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 15px auto;





    }

    .right {
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 40px;


    }



    .navbar {
        display: inline-block
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        text-decoration: none;
        color: rgb(54, 9, 9);
        display: inline-block;
        padding: 20px 14px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(179, 42, 71);
    }

    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }

    .btn-1 {
        background: rgb(179, 42, 71);
        background: linear-gradient(0deg, rgb(190, 48, 103) 0%, rgb(224, 47, 100) 100%);
        border: none;
    }

    .btn-1:hover {
        background: rgb(128, 23, 40);
        background: linear-gradient(0deg, rgb(116, 20, 44) 0%, rgb(102, 20, 41) 100%);
    }

    .container {
        margin: 120px 150px;
        padding: 4px 4px;
        width: 800px;
        font-size: x-large;
        color: burlywood;

    }

    .line a {
        text-decoration: none;
        color: burlywood;
    }

    .line a:hover {
        text-decoration: underline;
        color: wheat;
    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAbHm7soNDubnk9yiMJBeu02uTn09XpIxFOOMFTV7RLruiVnHA8kAE5LJV3N3fGRP2Isk&usqp=CAU">
            <div>PET CONNECT:FURR-EVER HOMES</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                
                <li><a href="#">CATS / KITTENS</a></li>
                <li><a href="#">DOGS / PUPPIES</a></li>
                <li><a href="#">OTHER PETS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>


        </div>
        <div class="right">
            <a href="/login2.html">
            <button class="custom-btn btn-1">LOGIN</button>
            </a>
            <a href="/signup.html">
            <button class="custom-btn btn-1">SIGNUP</button>
            </a>

        </div>

    </header>
    <div class="container">

        <h1>Find your new bestfriend!</h1>
        Our pet adoption website is an online platform connecting adoptable animals with potential owners. It features
        profiles of pets, allowing users to search, learn about, and adopt animals in need of homes. The site includes
        pet details, adoption procedures, and often educational resources for responsible pet ownership. It's a bridge
        between shelters and caring individuals, promoting pet welfare and adoption.
        <div class="line">
            <a href="#">
                ADOPT OR GET INVOLVED...
            </a>

        </div>







    </div>

</body>

</html>