<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(to bottom, rgba(54, 52, 52, 0.6), rgba(44, 43, 43, 0.6)), url('https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074_1280.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;


    }

  .container{
    display:block;
    position:absolute;
    left:40%;
    top:20%;

  
  }
  .card {
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgba(144, 11, 64, 0.1);
  overflow: hidden;
  margin: 10px;
}

.card-header {
  background-color:#f33f84;
  padding: 16px;
  text-align: center;
}

.card-header .text-header {
  margin: 0;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.card-body {
  padding: 30px;
  background-color:rgb(253, 250, 250);
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin-bottom: 1px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  padding: 12px 24px;
  margin-left: 13px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #f33f84;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer
}

.btn:hover {
  background-color: #ccc;
  color: #f33f84;
}
 
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
              <div class="text-header">SIGNUP</div>
            </div>
            <div class="card-body">
              <form action="#">
                <div class="form-group">
                  <label for="username">Username:</label>
                  <input required="" class="form-control" name="username" id="username" type="text">
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input required="" class="form-control" name="email" id="email" type="email">
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input required="" class="form-control" name="password" id="password" type="password">
                </div>
                <div class="form-group">
                  <label for="confirm-password">Confirm Password:</label>
                  <input required="" class="form-control" name="confirm-password" id="confirm-password" type="password">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input required="" placeholder="" type="text">
                    
                  </div>
                  <a href="/main.html">
               <input type="submit" class="btn" value="submit">   
                </a> </form>
            </div>
          </div>
          
    </div>

      
    
</body>
</html>